# minimal-pf-ejb-jpa

./: .classpath  .project  nb-configuration.xml  pom.xml
.metadata/web/WEB-INF/: faces-config.pageflow
src/main/java/test/ejb/: CustomInterceptor.java  StartupBean.java  TestEJB.java  TestEJBBean.java  TestException.java
src/main/java/test/jpa/: TestEntity.java
src/main/java/test/jsf/: CustomException.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  ExceptionBean.java  NavBean.java  SessionBean.java  TestBean.java
src/main/resources/test/i18n/: messages.properties
src/main/webapp/WEB-INF/: jboss-web.xml
web/: error.xhtml  index.xhtml
web/WEB-INF/: beans.xml  faces-config.xml  payara-web.xml  web.xml
web/WEB-INF/errorpages/: error.xhtml
web/resources/css/: layout.css
web/views/: view1.xhtml  view2.xhtml  view3.xhtml
